<snippet>
	<content><![CDATA[
module test;
    // Registers
    reg clk;
    reg en;

    // Initialize varibles
    initial begin
        #1 en=0; clk=0;
        #2 en=1;
        #5 en=0;
        #2 \$finish;
    end

    // Monitoring the output
    always begin
       #1 $display("\ntime=%8d\ten=%d\tclk=%d",$time,en,clk);
    end
    // Some module

    //For the clock
    always begin
        #1 clk=!clk;
    end
endmodule
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>testbench</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
