# look and feel
#caption string "%{= bb}%{k}[%H:%n] %{w}%h %t %=%m/%d %C%a %{y}[%l] "
caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'


# Skip the startup message
startup_message off

# Default shell
shell "/usr/bin/zsh"

# Create windows
chdir ~/Documents/notes
screen -t NOTES vim TODO.md
chdir ~

# change the escape to j
escape ^Jj

# Open the screen on the second window
bind c screen 1
bind ^c screen 1
bind 0 select 10                                                            
screen 1
