<snippet>
    <content><![CDATA[
function getLoad (url, callback) {
    var xhr;
    if(window.XMLHttpRequest)
        xhr = new XMLHttpRequest();
    else{
        var versions = ["MSXML2.XmlHttp.5.0",
                        "MSXML2.XmlHttp.4.0",
                        "MSXML2.XmlHttp.3.0",
                        "MSXML2.XmlHttp",
                        "Microsoft.XmlHttp"];

        for (var i = 0, len = versions.length; i< len; ++i){
            try {
                xhr = new ActiveXObject(versions[i]);
                break;
            }
            catch (e){}
        }
    }

    xhr.open("GET", url, true);
    xhr.send();
    xhr.onreadystatechange = function () {
        if(xhr.readyState == 4 && xhr.status == 200){
            callback(xhr);
        }
    };
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>getLoad</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
